[metadata]
name = PyCHAS
version = 1.0.0
readme = README.md
description = Python C/C++ header amalgamation script

[options]
packages = PyCHAS

[options.entry_points]
console_scripts =
    chas = PyCHAS.chas:main